<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"idealyanghao.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="传统壁纸软件，有广告！很不爽！学会这个捷径，一键换iPhone壁纸。">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone Changes Wallpapers">
<meta property="og:url" content="https://idealyanghao.github.io/2021/07/31/iPhone-Changes-Wallpapers/index.html">
<meta property="og:site_name" content="Yang Hao">
<meta property="og:description" content="传统壁纸软件，有广告！很不爽！学会这个捷径，一键换iPhone壁纸。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/iDealYangHao/blogImages/master/20210731234308.jpg">
<meta property="article:published_time" content="2021-07-31T23:29:14.000Z">
<meta property="article:modified_time" content="2023-12-02T12:53:09.473Z">
<meta property="article:author" content="YangHao">
<meta property="article:tag" content="iPhone">
<meta property="article:tag" content="unsplash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iDealYangHao/blogImages/master/20210731234308.jpg">

<link rel="canonical" href="https://idealyanghao.github.io/2021/07/31/iPhone-Changes-Wallpapers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>iPhone Changes Wallpapers | Yang Hao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yang Hao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://idealyanghao.github.io/2021/07/31/iPhone-Changes-Wallpapers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YangHao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang Hao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPhone Changes Wallpapers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-31 23:29:14" itemprop="dateCreated datePublished" datetime="2021-07-31T23:29:14+00:00">2021-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-02 12:53:09" itemprop="dateModified" datetime="2023-12-02T12:53:09+00:00">2023-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>传统壁纸软件，有广告！很不爽！学会这个捷径，一键换iPhone壁纸。</p>
<a id="more"></a>

<h1 id="shortcuts-捷径-设置壁纸"><a href="#shortcuts-捷径-设置壁纸" class="headerlink" title="shortcuts(捷径)设置壁纸"></a>shortcuts(捷径)设置壁纸</h1><p>如图：设置流程，可以直接下载该<a href="https://www.icloud.com/shortcuts/1acdcf04148441f1abf5307ce0b2028f" target="_blank" rel="noopener">壁纸捷径</a></p>
<p><img src="https://raw.githubusercontent.com/iDealYangHao/blogImages/master/20210731234308.jpg" alt="壁纸获取流程图"></p>
<h1 id="Unsplash"><a href="#Unsplash" class="headerlink" title="Unsplash"></a>Unsplash</h1><p>这是一个开源图库，重点是<strong>免费</strong>！甚至你<strong>商用</strong>都可以，更甚至他们还开放了<strong>接口</strong>！<a href="https://unsplash.com" target="_blank" rel="noopener">unsplash</a>, 就是这么良心.</p>
<h2 id="获取任意图片"><a href="#获取任意图片" class="headerlink" title="获取任意图片"></a>获取任意图片</h2><p>这是官方接口文档，仅对于低频获取的小型软件：<a href="https://source.unsplash.com" target="_blank" rel="noopener">https://source.unsplash.com</a> ，还有一个针对开发者用户的：<a href="https://unsplash.com/developers" target="_blank" rel="noopener">https://unsplash.com/developers</a> ，开发者接口需要注册才可以使用。对于壁纸更换，用前一个就行了，无需注册，给出链接，直接下载图片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;最简单，直接随机获取一张</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com&#x2F;random</span><br><span class="line">&#x2F;&#x2F;加个尺寸</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com&#x2F;random&#x2F;800x600</span><br><span class="line">&#x2F;&#x2F;获取你喜欢的一个摄影师的作品（如果ta存在图库的话）</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com&#x2F;user&#x2F;erondu&#x2F;1600x900</span><br><span class="line">&#x2F;&#x2F;获取你喜欢的摄影师喜欢的作品</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com&#x2F;user&#x2F;erondu&#x2F;likes&#x2F;1600x900</span><br><span class="line">&#x2F;&#x2F;获取非随机照片，daily或者weekly，每天&#x2F;周只返回同一张图片</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com&#x2F;daily</span><br><span class="line">&#x2F;&#x2F;获取包含某个对象的图片，比如自然主题类，里面还包含水的</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com&#x2F;?nature,water</span><br><span class="line">&#x2F;&#x2F;你也可以找一张狗相关的图片，还带有具体尺寸，注意尺寸的位置不在最后了</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com&#x2F;1600x900&#x2F;?dog</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;更详细的说明在官方</span><br><span class="line">https:&#x2F;&#x2F;source.unsplash.com</span><br></pre></td></tr></table></figure>

<p>将上述任意一个地址填到壁纸shortcuts的文本中，然后，run it！</p>
<p>对了，至于开发者才用到的接口，内容更加详细。但是我只是想换个壁纸呀～，后续如果在computer vision的学习中有需要大量图片，会专门看一下开发者接口的。其中一个场景就是：指定所有狗相关的图片，下载到本地，作为图片训练集，利用深度学习来让电脑认识“狗”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iPhone/" rel="tag"># iPhone</a>
              <a href="/tags/unsplash/" rel="tag"># unsplash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/Git/" rel="prev" title="Git">
      <i class="fa fa-chevron-left"></i> Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/01/Transform-docx-into-pdf-on-windows/" rel="next" title="Transform docx into pdf on windows">
      Transform docx into pdf on windows <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shortcuts-捷径-设置壁纸"><span class="nav-number">1.</span> <span class="nav-text">shortcuts(捷径)设置壁纸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unsplash"><span class="nav-number">2.</span> <span class="nav-text">Unsplash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取任意图片"><span class="nav-number">2.1.</span> <span class="nav-text">获取任意图片</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangHao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YangHao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iDealYangHao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iDealYangHao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:idealyanghao@gmail.com" title="E-Mail → mailto:idealyanghao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.uniontech.com/" title="https:&#x2F;&#x2F;www.uniontech.com" rel="noopener" target="_blank">统信软件</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangHao</span>
</div>
莫道君行早 👨‍💻 更有早行人

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
