<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"idealyanghao.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初衷来源于我的毕业设计。当时导师要求做一个图像压缩算法的项目，要求有程序展示效果，但是我当时不会Qt，MFC也不会，就没法做一个可交互的界面了，强行用控制台交互… 现在正在从事于Qt开发，主要是用Qt开发UOS的桌面部件，但是我还是很喜欢OpenCV的，所以想把二者结合起来。为什么基于macOS，不谈。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV &amp; Qt On MacOS">
<meta property="og:url" content="https://idealyanghao.github.io/2020/06/20/OpenCV-Qt-On-MacOS/index.html">
<meta property="og:site_name" content="YangHao">
<meta property="og:description" content="初衷来源于我的毕业设计。当时导师要求做一个图像压缩算法的项目，要求有程序展示效果，但是我当时不会Qt，MFC也不会，就没法做一个可交互的界面了，强行用控制台交互… 现在正在从事于Qt开发，主要是用Qt开发UOS的桌面部件，但是我还是很喜欢OpenCV的，所以想把二者结合起来。为什么基于macOS，不谈。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/iDealYangHao/blogImages/master/%E6%88%AA%E5%B1%8F2020-06-20%20%E4%B8%8B%E5%8D%889.47.47.png">
<meta property="article:published_time" content="2020-06-20T20:42:31.000Z">
<meta property="article:modified_time" content="2021-08-01T13:38:59.149Z">
<meta property="article:author" content="YangHao">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iDealYangHao/blogImages/master/%E6%88%AA%E5%B1%8F2020-06-20%20%E4%B8%8B%E5%8D%889.47.47.png">

<link rel="canonical" href="https://idealyanghao.github.io/2020/06/20/OpenCV-Qt-On-MacOS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OpenCV & Qt On MacOS | YangHao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YangHao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://idealyanghao.github.io/2020/06/20/OpenCV-Qt-On-MacOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YangHao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangHao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV & Qt On MacOS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-20 20:42:31" itemprop="dateCreated datePublished" datetime="2020-06-20T20:42:31+00:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-01 13:38:59" itemprop="dateModified" datetime="2021-08-01T13:38:59+00:00">2021-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>初衷来源于我的毕业设计。当时导师要求做一个图像压缩算法的项目，要求有程序展示效果，但是我当时不会Qt，MFC也不会，就没法做一个可交互的界面了，强行用控制台交互…</p>
<p>现在正在从事于Qt开发，主要是用Qt开发UOS的桌面部件，但是我还是很喜欢OpenCV的，所以想把二者结合起来。为什么基于macOS，不谈。</p>
</blockquote>
<a id="more"></a>

<h1 id="一、安装Qt和OpenCV"><a href="#一、安装Qt和OpenCV" class="headerlink" title="一、安装Qt和OpenCV"></a>一、安装Qt和OpenCV</h1><p>​        网上都有教程，我假设你已经装好了，如果不会，请自行Google。值得一提的是OpenCV记得用<code>brew install opencv</code>来安装，具体原因未知（道听途说：手动编译的OpenCV就是添加不了动态库）。什么？不知道brew！？继续Google…</p>
<h1 id="二、添加链接库"><a href="#二、添加链接库" class="headerlink" title="二、添加链接库"></a>二、添加链接库</h1><p>​        我们是在Qt Creator上开发的，你问我为什么不用Xcode？不好意思，我不会配置Qt跑在Xcode上，只会配置OpenCV的，所以我选择在Qt Creator上开发，添加OpenCV的库就行了。</p>
<p>​        在<code>.pro</code>文件中添加相关语句就行了。什么.pro?请关上电脑…主要有以下两个重点，只要添加好了，就可以成功运行你的Qt &amp; OpenCv程序了。</p>
<h2 id="1-添加头文件路径"><a href="#1-添加头文件路径" class="headerlink" title="1.添加头文件路径"></a>1.添加头文件路径</h2><p><code>INCLUDEPATH  += /usr/local/Cellar/opencv/4.3.0_3/include</code></p>
<p>​        请你别照抄，分析一下语句好吗？这个是你brew安装的Qt的路径，我们要添加include文件的里面的内容，这样就可以<code>#include &lt;opencv2/opencv.hpp&gt;</code>了。如果你是用brew安装的，那这个路径基本就是这样，找不到usr文件？请关机…这个地方有个大坑，路径原本应该是这样的<code>/4.3.0_3/opencv4/include</code>,但是我建议你删掉<code>opencv4</code>这一层目录，免得后面会报错（反正我处理不好..）。重中之重是include路径，不管你怎么安装的，只要找到了OpenCV的indlude就行了。</p>
<h2 id="2-添加链接库"><a href="#2-添加链接库" class="headerlink" title="2.添加链接库"></a>2.添加链接库</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LIBS += -L/usr/local/Cellar/opencv/<span class="number">4.3</span>.<span class="number">0</span>_3/lib \</span><br><span class="line">    -lopencv_core \</span><br><span class="line">    -lopencv_highgui \</span><br><span class="line">    -lopencv_imgproc \</span><br><span class="line">    -lopencv_imgcodecs \</span><br><span class="line">    -lnumeric \</span><br><span class="line">    -lopencv_features2d \</span><br></pre></td></tr></table></figure>

<p>​        这个要注意 \ 前面是有空格的，另外路径，也请去找自己的路径，不要抄我的！<code>-L</code>和<code>-l</code>后面没有空格，<code>opencv_模块名</code>是一个个的链接库，不要加后缀，也不要加lib的前缀，为什么？我不知道…下面给一张图，再次强调一下inclue和lib。</p>
<p><img src="https://raw.githubusercontent.com/iDealYangHao/blogImages/master/%E6%88%AA%E5%B1%8F2020-06-20%20%E4%B8%8B%E5%8D%889.47.47.png" alt="截屏2020-06-20 下午9.47.47"></p>
<p>​        最后给出一个源码，我也觉得各位一定迫不及待的地想要试试配置成功了没有，<a href="https://github.com/iDealYangHao/Qt-OpenCV" target="_blank" rel="noopener">拿去吧</a>!最后一句，一定要修改源码里面和你有关的部分…!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Qt/" rel="tag"># Qt</a>
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/How-is-my-blog-set-up/" rel="prev" title="How is my blog set up?">
      <i class="fa fa-chevron-left"></i> How is my blog set up?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/Git/" rel="next" title="Git">
      Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装Qt和OpenCV"><span class="nav-number">1.</span> <span class="nav-text">一、安装Qt和OpenCV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、添加链接库"><span class="nav-number">2.</span> <span class="nav-text">二、添加链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-添加头文件路径"><span class="nav-number">2.1.</span> <span class="nav-text">1.添加头文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-添加链接库"><span class="nav-number">2.2.</span> <span class="nav-text">2.添加链接库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangHao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YangHao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iDealYangHao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iDealYangHao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:idealyanghao@gmail.com" title="E-Mail → mailto:idealyanghao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.uniontech.com/" title="https:&#x2F;&#x2F;www.uniontech.com" rel="noopener" target="_blank">我的公司：统信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangHao</span>
</div>
莫道君行早 👨‍💻 更有早行人

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
